<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yulin's Resume</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="resume.css" />

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700,800,900&display=swap"
            rel="stylesheet"
    />
</head>
<body>
<div class="box">
    <div class="header">
        <div class="header-left">
            <div class="name">
                <h1 class="name">Yulin Liu</h1>
            </div>
        </div>
        <div class="header-right">
            <div class="email">
                <p>yulin.liu39@qmail.cuny.edu</p>
            </div>
            <div class="github">
                <a href="http://yulinnn521.github.io">http://yulinnn521.github.io</a>
            </div>
            <div class="phone">
                <p>929-264-2634</p>
            </div>
        </div>
    </div>
    <hr />
    <div class="Evaulation">
        <div class="obj-heading grey">
            <h2>Evaluation</h2>
        </div>
        <p>
            I will be graduated in the end of 2021 and I wanna find interview or job about Computer Science.
            Through four years in Queens College, I have learned a lot about different kinds of programming languages.
            Although I still have no decision on doing front-end or back-end, they both made me feel interesting.
        </p>
    </div>
    <div class="education">
        <div class="ed-heading grey">
            <h2>Education</h2>
        </div>

        <table>
            <tr>
                <th>School</th>
                <th>Major</th>
                <th>Year of passing</th>
            </tr>
            <tr>
                <td>Queensbrough Community College</td>
                <td>Engineering Science</td>
                <td>2015-2017</td>
            </tr>
            <tr>
                <td>City College</td>
                <td>Computer Science</td>
                <td>2018-2019</td>
            </tr>
            <tr>
                <td>Queens College</td>
                <td>Computer Science</td>
                <td>2019-Present</td>
            </tr>
        </table>
    </div>
    <div class="skills">
        <div class="skills-heading grey">
            <i class="fas fa-tools icon"></i>
            <h2>Skills</h2>
        </div>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Java</li>
            <li>C++</li>
        </ul>
    </div>
    <div class="Experience">
        <div class="act-heading grey">
            <i class="fab fa-creative-commons-nd icon"></i>
            <h2>Working Experience</h2>
        </div>

        <ol>
            <li><h3>QCC Tutor</h3></li>
            <p>Teach college students Algebra, Geometry, Calculus and help them solve for their
                homework or in-class problems and review for exams</p>
            <li><h3>Sky View</h3></li>
            <p>To be a concierge in the buildings, help residents achieve their desires and help them solve
                their any concerns and problems, also make any appointments for them</p>
            <li><h3>Sinovision</h3></li>
            <p>Check if the TV programs and advertisements are right and watch the TV anytime, at the
                same time, solve the sudden problems at the TV station</p>
        </ol>
    </div>
</div>
</body>
</html>

